OPENAI_API_KEY=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
DATABASE_URL=sqlite:///data.db
DEBUG=True
